@Layer components {
    .navigation-list-item {
        /* background-color: black; */
        font-weight: bold;
        /* color: white; */
        padding: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        cursor: pointer;
        transition: background-color 0.15s ease;
    }

    .navigation-list-item-active {
        background-color: black;
        color: white
    }

    .navigation-list-item-hover {
        background-color: rgba(255, 255, 255, 0.315);
    }

    .flex-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .grid-box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
        row-gap: 50px;
    }

    @media screen and (max-width:768px){
        .grid-box {
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            gap: 20px;
            row-gap: 20px;
        }
    }
    .add-new-panel {
        background-color: rgb(50, 50, 50);
        padding: 20px;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 25%;
        box-shadow: 0 -5px 10px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .add-new-panel-input {
        width: 100%;
        color: white !important;
        font-size: 15px;
        outline: none;
        padding: 10px !important;
        border-bottom: 2px solid white !important;
        background-color: transparent;
    }

}